{
  "DbContextSettings": {
    "ConnectionString": "User ID=knrxitfr;Password=uKUOtXIV0JiUEUSpleXTHW1XxLKG8_hJ;Host=horton.elephantsql.com;Port=5432;Database=knrxitfr;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
